aws.secretsmanager.prefix=/secret
aws.secretsmanager.defaultContext=application
aws.secretsmanager.profileSeparator=_
aws.secretsmanager.enabled=true

cloud.aws.credentials.accessKey=AKIAUE2NYCUWPRBQE4ML
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
